# financial-chat

./: ChatHub.cs  FinancialChat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  setup.sql
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/data/mnesia/rabbit@b235d9051e58/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  (+4 more)
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
mssql_database/: Dockerfile  setup_database.sh
src/FinancialChat.API/: Dockerfile  FinancialChat.API.csproj  Startup.cs
src/FinancialChat.API/Controllers/: WeatherForecastController.cs
src/FinancialChat.API/Properties/: launchSettings.json
src/FinancialChat.Domain/: FinancialChat.Domain.csproj
src/FinancialChat.Domain/AutoMapperMappings/: ChatRoomMappingProfile.cs  UserMappingProfile.cs
src/FinancialChat.Domain/Entities/: User.cs
src/FinancialChat.Domain/FinancialChat.Domain/: FinancialChat.Domain.csproj
src/FinancialChat.Domain/FinancialChat.Domain/Entities/: ChatRoom.cs  Message.cs  User.cs
src/FinancialChat.Domain/FinancialChat.Domain/Hubs/: ChatHub.cs
src/FinancialChat.Domain/FinancialChat.Domain/Interfaces/: IChatHub.cs  IChatRoomRepository.cs  IConnectionsRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/FinancialChat.Domain/FinancialChat.Domain/Interfaces/ExternalServices/: IStockApiExternalService.cs
src/FinancialChat.Domain/FinancialChat.Domain/Interfaces/Services/: IChatService.cs  INotifyStockService.cs  IUserService.cs
src/FinancialChat.Domain/FinancialChat.Domain/Models/: ChatRoomModel.cs  MessageModel.cs  UserModel.cs
src/FinancialChat.Domain/FinancialChat.Domain/Models/Inputs/: MessageInput.cs  UserInput.cs
src/FinancialChat.Domain/FinancialChat.Domain/Services/: ChatService.cs  MessageService.cs  UserService.cs
src/FinancialChat.Domain/Interfaces/Services/: IAccountService.cs  IMessageService.cs
src/FinancialChat.Domain/Models/: PubSubMessageModel.cs  StockModel.cs  UserModel.cs
src/FinancialChat.Domain/Models/Inputs/: StockInput.cs
src/FinancialChat.Domain/Services/: AccountService.cs  NotifyStockService.cs  UserService.cs
src/FinancialChat.Infra/: FinancialChat.Infra.Data.csproj
src/FinancialChat.Infra.ExternalServices/: FinancialChat.Infra.ExternalServices.csproj  StockApiExternalService.cs
src/FinancialChat.Infra.ExternalServices/FinancialChat.Infra.ExternalServices/: FinancialChat.Infra.ExternalServices.csproj
src/FinancialChat.Infra/FinancialChat.Infra/: FinancialChat.Infra.Data.csproj
src/FinancialChat.Infra/FinancialChat.Infra/Context/: DbInitializer.cs  FinancialChatContext.cs
src/FinancialChat.Infra/FinancialChat.Infra/Mappings/: ChatRoomMapping.cs  MessageMapping.cs  UserMapping.cs
src/FinancialChat.Infra/FinancialChat.Infra/Migrations/: 20211031185238_Initial.Designer.cs  20211031185238_Initial.cs  20211031185649_v2.Designer.cs  20211031185649_v2.cs  20211031195559_v3.Designer.cs  20211031195559_v3.cs  20211101145030_v4.Designer.cs  20211101145030_v4.cs  20211101145849_v5.Designer.cs  20211101145849_v5.cs  20211101155510_v6.Designer.cs  20211101155510_v6.cs  20211104033612_v1.cs  20211104034029_seedData.Designer.cs  FinancialChatContextModelSnapshot.cs
src/FinancialChat.Infra/FinancialChat.Infra/Repositories/: ChatRoomRepository.cs  ConnectionsRepository.cs  MessageRepository.cs  UserRepository.cs
src/FinancialChat.Infra/Mappings/: ChatRoomMapping.cs
src/FinancialChat.Infra/Migrations/: 20211104033612_v1.Designer.cs  20211104034029_seedData.cs
src/FinancialChat.UI/: Dockerfile  FinancialChat.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/FinancialChat.UI/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/FinancialChat.UI/Consumers/: ProcessStockMessageConsumer.cs
src/FinancialChat.UI/Controllers/: AccountController.cs  UserController.cs
src/FinancialChat.UI/FinancialChat.UI/: Dockerfile  FinancialChat.UI.csproj  Startup.cs  appsettings.json
src/FinancialChat.UI/FinancialChat.UI/Configuration/: DependencyInjectionConfig.cs  RabbitMqConfiguration.cs
src/FinancialChat.UI/FinancialChat.UI/Consumers/: ProcessStockMessageConsumer.cs
src/FinancialChat.UI/FinancialChat.UI/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  UsersController.cs
src/FinancialChat.UI/FinancialChat.UI/Hubs/: ChatHub.cs
src/FinancialChat.UI/FinancialChat.UI/Properties/: launchSettings.json
src/FinancialChat.UI/FinancialChat.UI/ViewModels/: ChatRoomViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/FinancialChat.UI/FinancialChat.UI/Views/Account/: Login.cshtml  Register.cshtml
src/FinancialChat.UI/FinancialChat.UI/Views/Chat/: Index.cshtml  Messages.cshtml  __Index.cshtml
src/FinancialChat.UI/FinancialChat.UI/Views/Shared/: _Layout.cshtml
src/FinancialChat.UI/FinancialChat.UI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FinancialChat.UI/FinancialChat.UI/wwwroot/js/: chat.js  site.js
src/FinancialChat.UI/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/FinancialChat.UI/Views/: _ViewImports.cshtml
src/FinancialChat.UI/Views/Account/: Register.cshtml
src/FinancialChat.UI/Views/Chat/: Messages.cshtml
src/FinancialChat.UI/Views/Home/: Index.cshtml
src/FinancialChat.UI/Views/Shared/: _Layout.cshtml
tests/FInancialChat.UI.Tests/: FInancialChat.UI.Tests.csproj
tests/FInancialChat.UI.Tests/Builders/: NewUserInputBuilder.cs
tests/FInancialChat.UI.Tests/Controllers/: AccountControllerTest.cs  FakeSigInManager.cs
tests/FInancialChat.UI.Tests/Helpers/: FakeSignInManager.cs  FakeUserManager.cs
(+4 files in other folders)
